<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CobranzaALC.masters.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ALC</title>
    <link href="../css/alc.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="b01 b2 botgral01">
    <form id="form1" runat="server">
        <div id="contenedor">
            <div id="header">
               <div id="titulo">
               
                </div>
              
                
    <div align="center" >
       <%--<div id="caja1"></div>--%>
        
       <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="906" height="170">
      <param name="movie" value="../images/animacion1abc.swf">
      <param name="quality" value="high">
      <embed src="animacion1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="906" height="170"</embed>
    </object>
   </div>
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer_home">
                    <div id="direccion_home">
                        <div class="puente">
                            <asp:Image ID="Image3" ImageUrl="~/images/puente.gif" runat="server" AlternateText="" BorderWidth="0" />
                        </div>
                        <div class="mapfre_direccion">
                        <br />
                            <p><%--<asp:Image ID="Image4" ImageUrl="~/images/mapfre_direccion.gif" AlternateText="" runat="server" BorderWidth="0" />--%></p>
                            <p>A L C | Estado Nº 359 Piso 13, Santiago - Chile | E-Mail : contactoalc@alcsa.cl<br />
                            <%--<asp:linkButton ID="btnFooterFormulario" runat="server" 
                                    CausesValidation="false" onclick="FormularioContacto_Click">Formulario de Contacto</asp:linkButton>--%>
                                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                                 &nbsp;&nbsp;&nbsp;&nbsp;Teléfonos : 633 3115 - 633 3486 Fax : 638 1215 - 633 5338  
                                    <br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Todos los derechos reservados
                            </p>
                        </div>
                        <div class="mapfre_fundacion">
                            <div class="fundacion_img">
                                <%--<asp:Image ID="Image5" ImageUrl="~/images/fundacion.gif" AlternateText="" runat="server" BorderWidth="0" />--%>
                            </div>
                            <%--<div class="r_social">
                                <p>Responsabilidad</p>
                                <p>Social</p>
                            </div>--%>
                        </div>
                    </div>
                    <div id="links_footer">
                        <div class="tope"></div>
                        <div class="img_links">
                            <asp:Image ID="Image6" ImageUrl="~/images/llave_links.gif" AlternateText="" runat="server" BorderWidth="0" Width="39" Height="38" />
                        </div>
                        <div class="rotulos_links_footer">
                            <asp:linkButton ID="btnFooterAdministrador" runat="server" 
                                CausesValidation="False">Acceso Restringido <br />para Administrador</asp:linkButton>
                        </div>
                        <div class="separador"></div>
                        <div class="img_links">
                            <%--<asp:Image ID="Image7" ImageUrl="~/images/formulario.gif" AlternateText="" runat="server" Width="39" Height="38" BorderWidth="0" />--%>
                        </div>
                        <div class="rotulos_links_footer">
                            <%--<asp:linkButton ID="btnFooterCentralDocumentos" runat="server" 
                                CausesValidation="False">Central de Documentos<br />para Polizas de Seguro</asp:linkButton>--%>
                        </div>
                        <div class="links_der">
                            <div class="img_links">
                                <%--<asp:Image ID="Image8" ImageUrl="~/images/svs.gif" Width="39" Height="38" AlternateText="" runat="server" BorderWidth="0" />--%>
                            </div>
                            <div class="rotulos_links_footer">
                                <p><%--<asp:LinkButton ID="btnFooterSVS" runat="server" CausesValidation="False" 
                                        onclick="SVS_Click">Superintendencia de<br />valores y seguros</asp:LinkButton>--%></p>
                            </div>
                            <div class="separador"></div>
                            <div class="mapfre_com">
                                <asp:Image ID="Image9" ImageUrl="~/images/mapfre_com.gif" AlternateText="" runat="server" BorderWidth="0" />
                            </div>
                            <div class="tope"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
