[ALC]
Host=190.196.70.181
Port=21
UserName=alcsacl
Password=BGHJVGBIWCCNKTFRSYLQM
Anonymous=0
Passive=2
UseProxy=1
LocalDir=
HostDir=
[ASESORWEB FW 3.5]
Host=190.196.70.181
Port=21
UserName=asesorwe
Password=BACGITYGTDAFHSCPIPCNT
Anonymous=0
Passive=2
UseProxy=1
LocalDir=
HostDir=
